
.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../../../public/Horror-HouseEdit.svg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.topnav {
    top: 3rem;
    position: relative;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.title {
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    background-color: #101010;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: white;
    text-decoration: none;
    border: 3px solid #ffffff;
    border-radius: 10px;
    transition: color 1.15s ease, border-color 2s ease;
    width: 30%;
    max-width: 30%;
}

.card:hover,
.card:focus,
.card:active {
    color: darkred;
    border-color: darkred;
}

.card h2 {
    font-size: 1.5rem;
}

.backgroundimage {
    background-repeat: no-repeat;
    background-size: contain;
    height: 600px;
    width: 600px;
    position: fixed;
    top: 54vh;
    left: 20vh;
    margin: auto;
    background-image: url(../../../public/bloodhand.svg);
}


@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
